<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

                #fps {
                position: absolute;
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 15px;
                right: 10px;
                width: 60px;
                height: 20px;

                }

                #login 
                {
                position: fixed;
                
                
                text-align: center;
                font-size: 16px;
                color: white;
                top: 0px;
                right: 0px;
                width: 50%;
                height: 50%;
            
            }
        </style>
    </head>

    <div id="fps">0</div>

<body>





    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-database.js"></script>
  
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>




    <input type="text" id="name" name="name" value = "?">type name<br><br>
    <div id= "info"></div>
    <div id= "info2"></div>

    <canvas id="renderCanvas"></canvas>





    <script>
        // Initialize Firebase
        var config = {
        
        
        apiKey: "AIzaSyDvlBn-T4GM4_oGwl_WP6sTkiI3zR4CtFk",
      authDomain: "project-game1-acd46.firebaseapp.com",
      databaseURL: "https://project-game1-acd46-default-rtdb.firebaseio.com",
      projectId: "project-game1-acd46",
      storageBucket: "project-game1-acd46.appspot.com",
      messagingSenderId: "834688220703",
    
        };
        firebase.initializeApp(config);
 
</script>













    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var vehicle, scene, chassisMesh, redMaterial, blueMaterial, greenMaterial, blackMaterial;
        var wheelMeshes = [];
        var actions = {accelerate:false,brake:false,right:false,left:false};
        
        //var physicsPlugin = new BABYLON.CannonJSPlugin();





/////////////network
var myDataRef = firebase.database().ref('chat');
       // myDataRef.remove();
var userid = 0;
var writes = 0;

var players = [];
var index = -1;
var indicies = [];
var setid = true;

var playersnames = [];

var rep = "0";
var type = "0";
var xpos = 0;
var ypos = 0;
var zpos = 0;
//////////////////////////////////////////




let divFps = document.getElementById("fps");




        var keysActions = {
        	"KeyW":'acceleration',
        	"KeyS":'braking',
        	"KeyA":'left',
        	"KeyD":'right'
        };
        
        var vehicleReady = false;  
        
        var ZERO_QUATERNION = new BABYLON.Quaternion(); 
        
        var chassisWidth = 1.8;
        var chassisHeight = .6;
        var chassisLength = 4;
        var massVehicle = 200;
        
        var wheelAxisPositionBack = -1;
        var wheelRadiusBack = .4;
        var wheelWidthBack = .3;
        var wheelHalfTrackBack = 1;
        var wheelAxisHeightBack = 0.4;
        
        var wheelAxisFrontPosition = 1.0;
        var wheelHalfTrackFront = 1;
        var wheelAxisHeightFront = 0.4;
        var wheelRadiusFront = .4;
        var wheelWidthFront = .3;
        
        var friction = 5;
        var suspensionStiffness = 10;
        var suspensionDamping = 0.3;
        var suspensionCompression = 4.4;
        var suspensionRestLength = 0.6;
        var rollInfluence = 0.0;
        
        var steeringIncrement = .01;
        var steeringClamp = 0.2;
        var maxEngineForce = 500;
        var maxBreakingForce = 10;
        var incEngine = 10.0;
        
        var FRONT_LEFT = 0;
        var FRONT_RIGHT = 1;
        var BACK_LEFT = 2;
        var BACK_RIGHT = 3;
        				
        var wheelDirectionCS0;
        var wheelAxleCS;
        
        
        var createScene = async function () {
        
        
            // Setup basic scene
            scene = new BABYLON.Scene(engine);
            var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas, true);
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.7;
        
            redMaterial = new BABYLON.StandardMaterial("RedMaterial", scene);
            redMaterial.diffuseColor = new BABYLON.Color3(0.8,0.4,0.5);
            redMaterial.emissiveColor = new BABYLON.Color3(0.8,0.4,0.5);
        
            blueMaterial = new BABYLON.StandardMaterial("RedMaterial", scene);
            blueMaterial.diffuseColor = new BABYLON.Color3(0.5,0.4,0.8);
            blueMaterial.emissiveColor = new BABYLON.Color3(0.5,0.4,0.8);
        
            greenMaterial = new BABYLON.StandardMaterial("RedMaterial", scene);
            greenMaterial.diffuseColor = new BABYLON.Color3(0.5,0.8,0.5);
            greenMaterial.emissiveColor = new BABYLON.Color3(0.5,0.8,0.5);
        
            blackMaterial = new BABYLON.StandardMaterial("RedMaterial", scene);
            blackMaterial.diffuseColor = new BABYLON.Color3(0.1,0.1,0.1);
            blackMaterial.emissiveColor = new BABYLON.Color3(0.1,0.1,0.1);
            // Enable physics
            scene.enablePhysics(new BABYLON.Vector3(0,-10,0), new BABYLON.AmmoJSPlugin());
        
            wheelDirectionCS0 = new Ammo.btVector3(0, -1, 0);
            wheelAxleCS = new Ammo.btVector3(-1, 0, 0);
            
           //var ground = BABYLON.Mesh.CreateGround("ground", 460, 460, 2, scene);
           // ground.physicsImpostor = new BABYLON.PhysicsImpostor(ground, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 0.5, restitution: 0.7 }, scene);
           // ground.material = new BABYLON.GridMaterial("groundMaterial", scene);
        



      BABYLON.SceneLoader.ImportMesh("", "scenes/", "bro.glb", scene, function (newMeshes) {
          
        var bro = newMeshes[0];

        bro.position.y = -12;
      bro.physicsImpostor = new BABYLON.PhysicsImpostor(bro, BABYLON.PhysicsImpostor.MeshImpostor, {mass: 0, friction: 0.5, restitution: 0.7});

    });



    BABYLON.SceneLoader.ImportMesh("", "scenes/", "bro_c.glb", scene, function (newMeshes) {
          
          var bro = newMeshes[0];
  
          bro.position.y = -13;
        bro.physicsImpostor = new BABYLON.PhysicsImpostor(bro, BABYLON.PhysicsImpostor.MeshImpostor, {mass: 0, friction: 0.5, restitution: 0.7});
  
      });


    BABYLON.SceneLoader.ImportMesh("", "scenes/", "ramp.glb", scene, function (newMeshes) {
          
          var ramp = newMeshes[0];
          ramp.position.x= 50;
          ramp.position.y= -1;
          //ramp.position.y = -12;
        ramp.physicsImpostor = new BABYLON.PhysicsImpostor(ramp, BABYLON.PhysicsImpostor.MeshImpostor, {mass: 0, friction: 0.5, restitution: 0.7});
  
      });




/////////////////////////////playermain model
           // BABYLON.SceneLoader.ImportMesh("", "scenes/", "box.babylon", scene, function (newMeshes) {
        // Set the target of the camera to the first imported mesh
        BABYLON.SceneLoader.ImportMesh("", "scenes/", "car.glb", scene, function (newMeshes) {
        
        var playermain = newMeshes[0];

       // playermain.position.y = -111;

        playermain.parent = chassisMesh;


       // playermain.physicsImpostor = new BABYLON.PhysicsImpostor(playermain, BABYLON.PhysicsImpostor.MeshImpostor, {mass: 0, friction: 0, restitution: 0.3});

    });


    ////////////////////////////////
            



///////////////////////////////////

/////////////////////////////////////////////////////////////////////name text
var adt = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("myUI");



//document.getElementById("name").value;

        var text1 = new BABYLON.GUI.TextBlock();
    text1.text = "";
    text1.color = "white";
    text1.fontSize = 24;
    adt.addControl(text1);  // must be done BEFORE all link-stuff
   text1.linkWithMesh(players[1]);
    text1.linkOffsetX = 0;
    text1.linkOffsetY = 0;




////////////////////////////////////////////////////////////////////////////////


    


function join() {
   text1.text = document.getElementById("name").value;


    rep = "name";
    type = userid;
    xpos = text1.text;

    send(rep, type, xpos, ypos, zpos);
 // alert("Hello! I am an alert box!");
}







//initiate


 for (let i = 0; i < 10; i++) {

  

 var player = BABYLON.MeshBuilder.CreateBox("box", {height: 1, width: 0.75, depth: 0.25});

players.splice(i, 0, player);

var playermodel = BABYLON.SceneLoader.ImportMesh("", "scenes/", "car.glb", scene, function (newMeshes, particleSystems, skeletons, animationGroups) {
      var hero = newMeshes[0];


 

      hero.parent = players[i];

     //hero.physicsImpostor = new BABYLON.PhysicsImpostor(hero, BABYLON.PhysicsImpostor.MeshImpostor, {mass: 0, friction: 0, restitution: 0});

      

players[i].position = new  BABYLON.Vector3(i * 5,-500,0);


});

  var text = new BABYLON.GUI.TextBlock();
    text.text = "";
    text.color = "white";
    text.fontSize = 24;
    adt.addControl(text);  // must be done BEFORE all link-stuff
    text.linkWithMesh(players[i]);
    text.linkOffsetX = 0;
    text.linkOffsetY = 0;

    playersnames.splice(i, 0, text);

}








//update
setInterval(function(){
   
    
    
   // send(rep,type,xpos,ypos,zpos);
 
        //userid = document.getElementById("name").value;
 
     //userid = document.getElementById("name").value;
     document.getElementById("info").innerHTML = "id: " + userid;
 
     rep = "loc";
     type = userid;
     xpos = chassisMesh.position;
     ypos = chassisMesh.rotationQuaternion;
     //if (userid != 0) {
 
     send(rep, type, xpos, ypos, zpos);
      
       // document.getElementById("info2").innerHTML += userid + ": ";
       // }
 
 
 }, 30);



//remove
setInterval(function(){
   
 myDataRef.remove();
 
 }, 3000);


//wait for initialization completion

setTimeout(function(){
   checkplayers();
    }, 3000);

////////////////////////////////////


////find available players

function checkplayers() {
    document.getElementById("info2").innerHTML += "";
    for (let i = 0; i < 10; i++) {

        if (players[i].position.y < -1 && setid != false) {

           userid = i;
           setid = false;
           document.getElementById("info2").innerHTML += "";

           players[i].setEnabled(false);

        }

}
}




///////////////////////////////////////




function updatename(t, x, y, z){

playersnames[t].text = x;

}
            
        






function move(t, x, y, z){

players[t].position = x;
players[t].rotationQuaternion = y;
}








function send(rep, type, xpos, ypos, zpos){

myDataRef.push({r: rep, t: type, x: xpos, y: ypos, z: zpos});

 //myDataRef.child("t").push("a").setValue("spawn");

// myDataRef.child("t").push({a: rep});
}





/////////////on new info

myDataRef.on('child_added', function(snapshot) {
     var read = snapshot.val();
     
     //call function:
     
     
     
         
    // displayChatMessage(message.name, message.text);
     //replicateTime(read.milli, read.seconds, read.w);

     replicate(read.r, read.t, read.x, read.y, read.z);
     
     
   });




function replicate(r, t, x, y, z){

 if (r == "spawn"){

     spawn(t,x,y,z);

 }

 if (r == "loc"){

     move(t, x, y, z);

}

if (r == "name"){

updatename(t, x, y, z);

}




//myDataRef.remove();


}





/////////////////////////////////////////////////////////////




////////////////button JOIN
var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
var button1 = BABYLON.GUI.Button.CreateSimpleButton("but1", "JOIN");
        button1.width = 0.1;
        button1.height = 0.1;
        button1.top = "-400px";
        button1.left = "400px";
        button1.color = "white";
        button1.fontSize = 50;
        button1.background = "green";
        button1.textBlock = "";
        button1.onPointerUpObservable.add(function () {
            //alert("you did it!");

            //initiate();

            join();


        });
        advancedTexture.addControl(button1);





////////////////button reset
var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
var button2 = BABYLON.GUI.Button.CreateSimpleButton("but1", "restart");
        button2.width = 0.1;
        button2.height = 0.1;
        button2.top = "-400px";
        button2.left = "600px";
        button2.color = "white";
        button2.fontSize = 50;
        button2.background = "red";
        button2.textBlock = "";
        button2.onPointerUpObservable.add(function () {
            //alert("you did it!");

            //initiate();
           
            myDataRef.remove();
            location.reload();


        });
        advancedTexture.addControl(button2);

////////////////////////////////




            //loadTriangleMesh();
        
            createVehicle(new BABYLON.Vector3(0, 4, -20), ZERO_QUATERNION);
            
            window.addEventListener( 'keydown', keydown);
        	window.addEventListener( 'keyup', keyup);
        
            scene.registerBeforeRender(function(){
        
                var dt = engine.getDeltaTime().toFixed()/1000;
        
                if(vehicleReady){
                  
                    var speed = vehicle.getCurrentSpeedKmHour();
                    var maxSteerVal = 0.2;
                    breakingForce = 0;
        			engineForce = 0;
        
                    
        			if(actions.acceleration){
        				if (speed < -1){
        					breakingForce = maxBreakingForce;
        				}else {
        					engineForce = maxEngineForce;
        			    }
        					
        			} else if(actions.braking){
        				if (speed > 1){
        					breakingForce = maxBreakingForce;
        				}else {
        					engineForce = -maxEngineForce ;
        				}
        			} 
        					
        			if(actions.right){
        				if (vehicleSteering < steeringClamp){
        					vehicleSteering += steeringIncrement;
        				}
        					
        			} else if(actions.left){
        				if (vehicleSteering > -steeringClamp){
        					vehicleSteering -= steeringIncrement;
        				}
        					
        			} else {
        				vehicleSteering = 0;
        			}
        					
        			vehicle.applyEngineForce(engineForce, FRONT_LEFT);
        			vehicle.applyEngineForce(engineForce, FRONT_RIGHT);
        					
        			vehicle.setBrake(breakingForce / 2, FRONT_LEFT);
        			vehicle.setBrake(breakingForce / 2, FRONT_RIGHT);
        			vehicle.setBrake(breakingForce, BACK_LEFT);
        			vehicle.setBrake(breakingForce, BACK_RIGHT);
        					
        			vehicle.setSteeringValue(vehicleSteering, FRONT_LEFT);
        			vehicle.setSteeringValue(vehicleSteering, FRONT_RIGHT);
        					
        					
        			var tm, p, q, i;
        			var n = vehicle.getNumWheels();
        			for (i = 0; i < n; i++) {
        				vehicle.updateWheelTransform(i, true);
        				tm = vehicle.getWheelTransformWS(i);
        				p = tm.getOrigin();
        				q = tm.getRotation();
        				wheelMeshes[i].position.set(p.x(), p.y(), p.z());
        				wheelMeshes[i].rotationQuaternion.set(q.x(), q.y(), q.z(), q.w());
                        wheelMeshes[i].rotate(BABYLON.Axis.Z, Math.PI/2);
        			}
        
        			tm = vehicle.getChassisWorldTransform();
        			p = tm.getOrigin();
        			q = tm.getRotation();
        			chassisMesh.position.set(p.x(), p.y(), p.z());
        			chassisMesh.rotationQuaternion.set(q.x(), q.y(), q.z(), q.w());
        			chassisMesh.rotate(BABYLON.Axis.X, Math.PI);
        				 
                }
        
        		divFps.innerHTML = engine.getFps().toFixed() + " fps";
        
            });
        
            return scene;
        };
        












        

//////////////////////////////////////////////







        
        
        function createVehicle(pos, quat) {
        //Going Native
        var physicsWorld = scene.getPhysicsEngine().getPhysicsPlugin().world;
        			
        var geometry = new Ammo.btBoxShape(new Ammo.btVector3(chassisWidth * .5, chassisHeight * .5, chassisLength * .5));
        var transform = new Ammo.btTransform();
        transform.setIdentity();
        transform.setOrigin(new Ammo.btVector3(0,5,0));
        transform.setRotation(new Ammo.btQuaternion(quat.x, quat.y, quat.z, quat.w));
        var motionState = new Ammo.btDefaultMotionState(transform);
        var localInertia = new Ammo.btVector3(0, 0, 0);
        geometry.calculateLocalInertia(massVehicle, localInertia);
        				
        chassisMesh = createChassisMesh(chassisWidth, chassisHeight, chassisLength);
        				
        var massOffset = new Ammo.btVector3( 0, 0.4, 0);
        var transform2 = new Ammo.btTransform();
        transform2.setIdentity();
        transform2.setOrigin(massOffset);
        var compound = new Ammo.btCompoundShape();
        compound.addChildShape( transform2, geometry );
        				
        var body = new Ammo.btRigidBody(new Ammo.btRigidBodyConstructionInfo(massVehicle, motionState, compound, localInertia));
        body.setActivationState(4);
        				
        physicsWorld.addRigidBody(body);
        				
        var engineForce = 0;
        var vehicleSteering = 0;
        var breakingForce = 0;
        var tuning = new Ammo.btVehicleTuning();
        var rayCaster = new Ammo.btDefaultVehicleRaycaster(physicsWorld);
        vehicle = new Ammo.btRaycastVehicle(tuning, body, rayCaster);
        vehicle.setCoordinateSystem(0, 1, 2);
        physicsWorld.addAction(vehicle);
        				
        var trans = vehicle.getChassisWorldTransform();
        		
        				
        
            function addWheel(isFront, pos, radius, width, index) {
        
        				
        		var wheelInfo = vehicle.addWheel(
        			pos,
        			wheelDirectionCS0,
        			wheelAxleCS,
        			suspensionRestLength,
        			radius,
        			tuning,
        			isFront);
        
        		wheelInfo.set_m_suspensionStiffness(suspensionStiffness);
        		wheelInfo.set_m_wheelsDampingRelaxation(suspensionDamping);
        		wheelInfo.set_m_wheelsDampingCompression(suspensionCompression);
        		wheelInfo.set_m_maxSuspensionForce(600000);
        		wheelInfo.set_m_frictionSlip(40);
        		wheelInfo.set_m_rollInfluence(rollInfluence);
        
        		wheelMeshes[index] = createWheelMesh(radius, width);
        	}
        
            addWheel(true, new Ammo.btVector3(wheelHalfTrackFront, wheelAxisHeightFront, wheelAxisFrontPosition), wheelRadiusFront, wheelWidthFront, FRONT_LEFT);
        	addWheel(true, new Ammo.btVector3(-wheelHalfTrackFront, wheelAxisHeightFront, wheelAxisFrontPosition), wheelRadiusFront, wheelWidthFront, FRONT_RIGHT);
        	addWheel(false, new Ammo.btVector3(-wheelHalfTrackBack, wheelAxisHeightBack, wheelAxisPositionBack), wheelRadiusBack, wheelWidthBack, BACK_LEFT);
        	addWheel(false, new Ammo.btVector3(wheelHalfTrackBack, wheelAxisHeightBack, wheelAxisPositionBack), wheelRadiusBack, wheelWidthBack, BACK_RIGHT);
        
            vehicleReady = true;
        }	
        
        
        function createChassisMesh(w, l, h) {
        			
        	var mesh = new BABYLON.MeshBuilder.CreateBox("box", {width:w, depth:h, height:l}, scene);
        	mesh.rotationQuaternion = new BABYLON.Quaternion();
        	mesh.material = greenMaterial;
        
        	var camera = new BABYLON.FollowCamera("FollowCam", new BABYLON.Vector3(0, 10, -10), scene);
            camera.radius = 10;
            camera.heightOffset = 4;
            camera.rotationOffset = 0;
            camera.cameraAcceleration = 0.05;
            camera.maxCameraSpeed = 400;
            camera.attachControl(canvas, true);
            camera.lockedTarget = mesh; //version 2.5 onwards
            scene.activeCamera = camera;
        
            return mesh;
        }
        		
        
        function createWheelMesh(radius, width) {
        	//var mesh = new BABYLON.MeshBuilder.CreateBox("wheel", {width:.82, height:.82, depth:.82}, scene);
            var mesh = new BABYLON.MeshBuilder.CreateCylinder("Wheel", {diameter:1, height:0.5, tessellation: 6}, scene);
        	mesh.rotationQuaternion = new BABYLON.Quaternion();
            mesh.material = blackMaterial;
        
        	return mesh;
        }
        
        
        function keyup(e) {
        	if(keysActions[e.code]) {
        		actions[keysActions[e.code]] = false;
        		//e.preventDefault();
        		//e.stopPropagation();
        
        		//return false;
        	}
        }
        
        function keydown(e) {
        	if(keysActions[e.code]) {
        		actions[keysActions[e.code]] = true;
        		//e.preventDefault();
        		//e.stopPropagation();
        
        		//return false;
        	}
        }           
        
                window.initFunction = async function() {
                    await Ammo();
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {scene.then(returnedScene => { sceneToRender = returnedScene; });
                            
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
